.services {
	background: $text-rev;
	padding: 3% 0 5% 0;
	position: relative;
	.service-template {
		background: rgba($card-back, 0.7);
		box-sizing: border-box;
		padding: 4%;
		border-radius: 7% 7% 0 0;
		box-shadow: 3px 4px 10px 3px $secondary-color;
		.st-image {
			margin: 15px 0;
		}
		.st-body {
			margin: 15px 5px 0 5px;

			.st-header {
				text-align: center;

				h4 {
					color: $primary-color;
					font-size: 2rem;
					font-weight: 900;
					text-transform: uppercase;
					margin: 20px 0;
				}
			}
			.st-content {
				margin-top: 15px;
				font-size: 0.92rem;
				font-weight: 700;
				color: $text-color;
				ul {
					margin-left: 15px;
				}
				// border-top: 2px solid $text-color;
			}
			.st-footer {
				background: $primary-color;
				border-radius: 0 2rem 2rem 0;
				a {
					color: $text-rev;
				}
				&:hover {
					background: $secondary-color;
					// border: 1px solid $secondary-color;
					transition: 0.6s ease-in;
					z-index: 3;
				}
			}
		}
		&:hover {
			transform: scale(1.05, 1.05);
			transition: 0.4s ease-in;
		}
	}
	&::after {
		content: "";
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		border-bottom: 100px solid $secondary-color;
		// clip-path: polygon(0% 99.5%, 100% 93%, 100% 100%, 0% 100%);
		clip-path: polygon(0% 100%, 0% 93%, 50% 100%, 100% 93%, 100% 100%);
	}
}
